APP_NAME="LMP IoT Dashboard Backend"
APP_ENV=production
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Isi dengan menjalanan sintaks php artisan key:generate
APP_KEY=

# Sesuaikan dengan URL aplikasi backend
APP_URL=http://localhost

# Sesuaikan dengan database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lmp_itb_dashboard
DB_USERNAME=root
DB_PASSWORD=

# Isi jika ingin menggunakan MQTT
MQTT_HOST=
MQTT_PORT=
MQTT_TLS_ENABLED=
MQTT_AUTH_USERNAME=
MQTT_AUTH_PASSWORD=

# Data autentikasi untuk sinkronasi dengan Google App
GOOGLE_FIT_SETTING_TOKEN_PARAM=GOOGLE_FIT_TOKEN
GOOGLE_FIT_AUTH_CONFIG_PATH=gclient
GOOGLE_FIT_AUTH_CONFIG_FILE_NAME=

# Data autentikasi untuk notifikasi
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_KEY=
